{
    "folders": [
      { 
        "path": "artifact-core",
        "settings": {
          "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
          "ruff.path": ["${workspaceFolder}/.venv/Scripts/ruff"],
          "python.testing.pytestPath": "${workspaceFolder}/.venv/Scripts/pytest",
        }
       },
      { 
        "path": "artifact-experiment",
        "settings": {
          "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
          "ruff.path": ["${workspaceFolder}/.venv/Scripts/ruff"],
          "python.testing.pytestPath": "${workspaceFolder}/.venv/Scripts/pytest",
        }
      },
      { 
        "path": "artifact-torch" ,
        "settings": {
          "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
          "ruff.path": ["${workspaceFolder}/.venv/Scripts/ruff"],
          "python.testing.pytestPath": "${workspaceFolder}/.venv/Scripts/pytest",
        }
      },
    ],
    "settings": {

      "python.terminal.activateEnvironment": false,

      "python.languageServer": "Pylance",
      
      "python.analysis.typeCheckingMode": "standard",
      "python.analysis.diagnosticSeverityOverrides": {
        "reportInvalidTypeVarUse": "error"
      },
      "python.formatting.provider": "none",
      "python.linting.enabled": false,
      
      "ruff.lint.extendSelect": ["I"],
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
      },
      "notebook.formatOnSave.enabled": true,
      "notebook.codeActionsOnSave": {
        "notebook.source.fixAll": "explicit",
        "notebook.source.organizeImports": "explicit"
      },
      "python.testing.unittestEnabled": false,
      "python.testing.pytestEnabled": true,
      "github-actions.workflows.pinned.workflows": [
        "CI_PUSH[CORE]",
        "CI_PUSH[DEV_CORE]",
        "CI_PUSH[EXPERIMENT]",
        "CI_PUSH[DEV_EXPERIMENT]",
        "CI_PUSH[TORCH]",
        "CI_PUSH[DEV_TORCH]",
        "CI_PUSH[MAIN]",
        "LINT_MESSAGE_PUSH[MAIN]",
        "LINT_DESCRIPTION_PUSH[MAIN]",
        "BUMP_COMPONENT_PUSH[MAIN]",

        "ENFORCE_SOURCE_BRANCH_NAMING_PR[DEV_CORE]",
        "ENFORCE_CHANGE_DIRS_PR[DEV_CORE]",
        "SONAR_PR_CORE",

        "ENFORCE_SOURCE_BRANCH_NAMING_PR[DEV_EXPERIMENT]",
        "ENFORCE_CHANGE_DIRS_PR[DEV_EXPERIMENT]",
        "SONAR_PR_EXPERIMENT",

        "ENFORCE_SOURCE_BRANCH_NAMING_PR[DEV_TORCH]",
        "ENFORCE_CHANGE_DIRS_PR[DEV_TORCH]",
        "SONAR_PR_TORCH",

        "LINT_TITLE_PR[MAIN]",
        "ENFORCE_SOURCE_BRANCH_NAMING",
        "ENFORCE_CHANGE_DIRS_PR[MAIN]",
        "SONAR_PR_MAIN"
      ]
    },
    "extensions": {
      "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "github.vscode-github-actions"
      ]
    }
  }
